# vHackAPI-Java

./: .classpath  .project  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/: ChatExample.java  ConsoleExample.java  ExampleCode.md  PackageExample.java
src/main/java/examples/: BotnetExample.java  ChatExample.java  ConsoleExample.java  PackageExample.java  UpgradeExample.java
src/main/java/ga/olympiccode/vhack/: Stats.java  Utils.java  vHackAPI.java  vHackAPIBuilder.java
src/main/java/ga/olympiccode/vhack/console/: Console.java  IP.java  ScanResult.java  ScanStats.java  TransferResult.java
src/main/java/me/checkium/vhackapi/: ScannedImage.java  Stats.java  Utils.java  VHackAPI.java  VHackAPIBuilder.java  WaitingTask.java  vHackAPI.java  vHackAPIBuilder.java
src/main/java/me/checkium/vhackapi/Spyware/: Spyware.java  SpywareManager.java  SpywareUploadResult.java  SpywareUploadResultEnum.java
src/main/java/me/checkium/vhackapi/botnet/: Bot.java  BotnetManager.java  BotnetTarget.java
src/main/java/me/checkium/vhackapi/chat/: Chat.java  ChatConnectionRunnable.java  ChatListener.java  ChatMessage.java  ChatUtils.java  Initiater.java  UserRoles.java
src/main/java/me/checkium/vhackapi/cluster/: Cluster.java  ClusterManager.java  ClusterMember.java  ClusterRank.java
src/main/java/me/checkium/vhackapi/console/: Connection.java  Console.java  Image.java  Letters.java  NetworkImage.java  PasswordImage.java  PasswordImageHelper.java  PasswordImages  ScanResult.java  ScanStats.java  ScannedNode.java  Target.java  TransferResult.java
src/main/java/me/checkium/vhackapi/others/: Others.java  PackageOpener.java  PackageResult.java  PackageResultEnum.java
src/main/java/me/checkium/vhackapi/upgrades/: Task.java  UpgradeManager.java  UpgradeResult.java  UpgradeType.java
src/main/java/net/olympiccode/vhack/api/: vHackAPI.java  vHackAPIBuilder.java  vHackInfo.java
src/main/java/net/olympiccode/vhack/api/entities/: User.java
src/main/java/net/olympiccode/vhack/api/entities/console/: Console.java  ScannedTarget.java  Target.java  TransferResult.java
src/main/java/net/olympiccode/vhack/api/entities/console/impl/: ConsoleImpl.java  ScannedTargetImpl.java  TargetImpl.java  TransferResultImpl.java
src/main/java/net/olympiccode/vhack/api/entities/impl/: UserImpl.java  vHackAPIImpl.java
src/main/java/net/olympiccode/vhack/api/entities/tasks/: Task.java  TaskType.java  Upgrade.java  UpgradeManager.java
src/main/java/net/olympiccode/vhack/api/entities/tasks/impl/: TaskImpl.java  UpgradeImpl.java  UpgradeManagerImpl.java
src/main/java/net/olympiccode/vhack/api/events/: Event.java  EventListener.java  NewMailEvent.java  TaskFinishEvent.java
src/main/java/net/olympiccode/vhack/api/exceptions/: ScanFailException.java
src/main/java/net/olympiccode/vhack/api/requests/: Requester.java  Response.java  Route.java
src/main/java/net/olympiccode/vhack/api/utils/: Checks.java  Encryption.java
src/me/checkium/vhackapi/: Stats.java  Utils.java  vHackAPI.java  vHackAPIBuilder.java
src/me/checkium/vhackapi/Spyware/: Spyware.java  SpywareManager.java  SpywareUploadResult.java  SpywareUploadResultEnum.java
src/me/checkium/vhackapi/chat/: ChatListener.java  ChatMessage.java  ChatUtils.java  Initiater.java
src/me/checkium/vhackapi/console/: AdwareManager.java  Console.java  ScanResult.java  ScanStats.java  SpywareUploadResult.java  TransferResult.java
src/me/checkium/vhackapi/others/: Others.java  PackageResult.java  PackageResultEnum.java
src/me/checkium/vhackapi/upgrades/: UpgradeManager.java  UpgradeResult.java  UpgradeType.java
